../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:265:6:print_adcval	1
../Core/Src/main.c:274:6:ControlRelay	1
../Core/Src/main.c:283:6:PIDControlLoop	3
../Core/Src/main.c:309:6:Timer_Init	1
../Core/Src/main.c:333:7:Average	4
../Core/Src/main.c:350:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:365:6:RelayCTRL	2
../Core/Src/main.c:374:6:LED_init	1
../Core/Src/main.c:383:5:time_expired	2
../Core/Src/main.c:394:6:adc_init	1
../Core/Src/main.c:423:10:read_adc	2
../Core/Src/main.c:439:6:SysTick_Init	1
../Core/Src/main.c:458:6:DelayMSW	3
../Core/Src/main.c:467:6:SysTick_Handler	2
../Core/Src/main.c:477:6:Voltage_Print	1
../Core/Src/main.c:486:6:printTimestamp	1
../Core/Src/main.c:492:7:adcValtoVolts	1
../Core/Src/main.c:500:6:TemperaturePrint	1
../Core/Src/main.c:508:7:readTemperature	2
../Core/Src/main.c:524:7:Percentage	2
../Core/Src/main.c:541:6:Error_Handler	1
