../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_USART2_UART_Init	2
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:print_adcval	1
../Core/Src/main.c:299:6:print_pidOutpuVal	1
../Core/Src/main.c:304:6:SetWaitPidLoopUpdate	2
../Core/Src/main.c:311:6:SetWaitOneSec	2
../Core/Src/main.c:318:6:SetWait500ms	2
../Core/Src/main.c:325:6:ControlRelay	1
../Core/Src/main.c:333:6:PIDControlLoop	3
../Core/Src/main.c:358:6:Timer2_Init	1
../Core/Src/main.c:386:6:Timer3_Init	1
../Core/Src/main.c:411:7:Average	4
../Core/Src/main.c:427:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:441:6:LED_init	1
../Core/Src/main.c:449:5:time_expired	2
../Core/Src/main.c:459:6:adc_init	1
../Core/Src/main.c:487:10:read_adc	2
../Core/Src/main.c:502:6:SysTick_Init	1
../Core/Src/main.c:520:6:DelayMSW	3
../Core/Src/main.c:528:6:SysTick_Handler	2
../Core/Src/main.c:537:6:Voltage_Print	1
../Core/Src/main.c:544:6:printTimestamp	1
../Core/Src/main.c:549:7:adcValtoVolts	1
../Core/Src/main.c:556:6:TemperaturePrint	1
../Core/Src/main.c:562:7:readTemperature	3
../Core/Src/main.c:599:7:RemoveOutliers	2
../Core/Src/main.c:608:7:MovingAverage	2
../Core/Src/main.c:623:7:Percentage	2
../Core/Src/main.c:639:6:Error_Handler	1
